# CrUD

./: README.md  pom.xml
src/main/data/: goods.crud  info_list
src/main/java/: CrUD.java
src/main/java/ancillary/: CrUDBufferedReader.java  CrUDBufferedWriter.java  CrUDReader.java  CrUDReaderAdapter.java  CrUDWriter.java  CrUDWriterAdapter.java  UnknownCommand.java
src/main/java/com/CepgLLe/example/: CrUD.java
src/main/java/com/CepgLLe/example/services/: CrUDBufferedReader.java  CrUDBufferedWriter.java
src/main/java/com/CepgLLe/example/tools/: CrUDUtils.java  Extract.java
src/main/java/services/: CrUDBufferedReader.java  CrUDBufferedWriter.java
src/main/java/utils/: CrUDUtils.java
src/main/props/: default.properties  user.properties
src/main/props/props/: default.properties  user.properties
src/main/resources/: example.crud  instruction.info
src/main/resources/data/: goods.crud  info_list
src/main/resources/info/: example.crud  instruction.info
