USER_NAME = DEFAULT_USER
DATA_FILE = DATA_FILE = goods.crud
DATA_DIR = src/main/data
USER_PROPS_FILE = src/main/props/user.properties
INFO_LIST = src/main/data/info_list
EXAMPLE = src/main/resources/example.crud
INST = src/main/resources/instruction.info